# near-me-mobile

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/near/me/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/near/me/mobile/: MainActivity.java
app/src/main/java/near/me/mobile/activity/: FinishActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java
app/src/main/java/near/me/mobile/adapter/: TabsFragmentAdapter.java
app/src/main/java/near/me/mobile/dto/: CreatedLocationResponseDto.java  LocationDto.java  LocationResponseDto.java  LocationResponseList.java
app/src/main/java/near/me/mobile/fragment/: AbstractTabFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  RegisterFragment.java
app/src/main/java/near/me/mobile/listeners/: PulseListener.java  SendingCurrentLocationListenerImpl.java
app/src/main/java/near/me/mobile/listeners/map/: OnMarkerClickListener.java
app/src/main/java/near/me/mobile/model/: Location.java  LocationsModel.java
app/src/main/java/near/me/mobile/notifications/: LocationFoundPushNotification.java
app/src/main/java/near/me/mobile/service/: LocationService.java
app/src/main/java/near/me/mobile/shared/: Constants.java  CurrentUserLocation.java  MarkerTag.java  RestClient.java  ViewAnimation.java
app/src/main/java/near/me/mobile/task/: AddLocationTask.java  DeleteLocationAsyncTask.java  GetLocationsTask.java  SendCurrentLocationToServerAsyncTask.java  SendLocationUpdatesToServerTask.java  SendingCurrentLocation.java
app/src/main/java/near/me/mobile/ui/login/: LoginFormState.java  LoginResult.java  LoginService.java  LoginViewModel.java
app/src/main/java/near/me/mobile/websocket/: EchoWebSocketListener.java
app/src/main/res/drawable/: debian.xml
app/src/main/res/drawable-v24/: delete.xml  diving_helmet.xml  plus.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  finish_layout.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_register.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml  style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/near/me/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
